# MoodyApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/moodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodyapp/: Login.kt  LogoGeneratorViewModel.kt  MainActivity.kt  MainViewModel.kt  MoodyApplication.kt
app/src/main/java/com/example/moodyapp/audio/: AudioRecorder.kt
app/src/main/java/com/example/moodyapp/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/example/moodyapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/moodyapp/di/: AppModule.kt
app/src/main/java/com/example/moodyapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/example/moodyapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/moodyapp/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/moodyapp/page/: MyPage.kt
app/src/main/java/com/example/moodyapp/presentation/: Dimens.kt
app/src/main/java/com/example/moodyapp/presentation/common/: Buttons.kt  Dialogs.kt  MoodyButtom.kt  TextFields.kt
app/src/main/java/com/example/moodyapp/presentation/confscreen/: settings.kt
app/src/main/java/com/example/moodyapp/presentation/example/: Example.kt
app/src/main/java/com/example/moodyapp/presentation/login/: Login.kt
app/src/main/java/com/example/moodyapp/presentation/menu/: ContainerActivity.kt  Routes.kt  Screens.kt
app/src/main/java/com/example/moodyapp/presentation/menu/calendar/: Calendar.kt
app/src/main/java/com/example/moodyapp/presentation/menu/diary/: TextGenViewModel.kt  TextGeneratorViewModel.kt  diary.kt
app/src/main/java/com/example/moodyapp/presentation/menu/diary/components/: ActionButton.kt  DataTextField.kt  DiaryDialog.kt  TitleText.kt
app/src/main/java/com/example/moodyapp/presentation/menu/diary/content/: APIKeyRow.kt  DataColumn.kt  GeneratorColumn.kt  InfoColumn.kt  Radiobtn.kt
app/src/main/java/com/example/moodyapp/presentation/menu/mymemories/: MyMemories.kt  PagesViewModel.kt  SinglePage.kt
app/src/main/java/com/example/moodyapp/presentation/menu/perfil/: Perfil.kt
app/src/main/java/com/example/moodyapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/moodyapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt  PagerScreen.kt
app/src/main/java/com/example/moodyapp/presentation/onboarding/components/: OnBoardingPage.kt  Page.kt  PageIndicator.kt  PagerIndicator.kt  PreviousNextButtons.kt  SinglePage.kt
app/src/main/java/com/example/moodyapp/presentation/register/ui/: Register.kt
app/src/main/java/com/example/moodyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moodyapp/util/: Conf.kt  Constants.kt  Env.kt
app/src/main/res/drawable/: ic_logo.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/example/moodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
